<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1,maximum-scale=2"><title>个人网站</title><link rel=stylesheet href=./static/reset.css><style type=text/css>.start {
			width: 100vw;
			height: 100vh;
			position: fixed;
			background: linear-gradient(0deg, #606c88, #1f2636);
			top: 0;
			left: 0;
			z-index: 10;
		}
		.start_word {
			position: fixed;
			width: 100vw;
			top: 0;
			left: 0;
			z-index: 10;
			font-size: 30px;
			color: #e6e6e6;
			text-align: center;
			padding: 15vh 0;
		}
		.loading span:nth-child(1){
			animation:load 0.5s infinite;
			-moz-animation:load 0.5s infinite; /* Firefox */
			-webkit-animation:load 0.5s infinite; /* Safari and Chrome */
			-o-animation:load 0.5s infinite; /* Opera */
		}
		.loading span:nth-child(2){
			animation:load 1s infinite;
			-moz-animation:load 1s infinite; /* Firefox */
			-webkit-animation:load 1s infinite; /* Safari and Chrome */
			-o-animation:load 1s infinite; /* Opera */
		}
		.loading span:nth-child(3){
			animation:load 1.5s infinite;
			-moz-animation:load 1.5s infinite; /* Firefox */
			-webkit-animation:load 1.5s infinite; /* Safari and Chrome */
			-o-animation:load 1.5s infinite; /* Opera */
		}
		@keyframes load
		{
			from {
				opacity: 0;
			}
			to{
				opacity: 1;
			}
		}
		@media screen and (max-width: 768px) {
			.start_word{
				padding: 15vh 0;
			}
		}</style><link href=./static/css/app.de3f42e97070535342e2afc90f33a917.css rel=stylesheet></head><body><div id=app><div class=start><div class=start_word><div class=inner style="margin:0 80px;"><div style="background: rgba(255,255,255,0z);width: 200px;margin: 0 auto;color:#ffc30e;"><div class="" style="font-size: 103px;margin-bottom: -20px;">当</div><div class="" style="font-size: 50px;margin-bottom: -7px;">工作</div><div class="" style="font-size: 33px;">正好是</div><div class="" style="font-size: 20px;padding-bottom: 20px;">爱好的时候</div></div><div class=loading><span>.</span> <span>.</span> <span>.</span></div><div class=sm_word style="padding-top: 30px;">再没有比这更棒的事情了</div><div style="font-size: 12px;color: rgba(255,255,255,0.6);margin-top: 10px;">可以点击页面关闭动画</div></div></div></div></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.4454e49b3a141683d9f1.js></script><script type=text/javascript src=./static/js/app.fce59667c77a014cf7dd.js></script></body></html>