@import "css3-library";
@import "definition";



@media screen and (max-width:1920px) {

    .header {
        margin-bottom:0;
    }
    .detail_tittle {
        text-align:center;
        color:@theme_color;
        padding:20px 0;
        line-height:30px;
        font-size:1.3em;
        border-bottom:1px solid @float_line_color;
    }
    .detail_intro {
        text-align: center;
        margin: 20px;
        color: @word_color_2;
        font-size: 0.8em; 
    }

    .detail_content {
        margin-top:20px;
    }
}
