@import "css3-library";
@import "definition";

@media screen and (max-width:1920px) {
    body {
        background: url('../image/news_bg.jpg') no-repeat fixed;
        background-size: cover;
    }


    .news {
        padding: 0;
        overflow: hidden;
        margin-bottom: @tittle_margin;


        .news_body {
            width: 97%;
            padding:1.5%;
            background:#fff;
            float: left;
            margin-left: 1px;

        }
    }

    .open {
        background: #efefef;
    /*************************************************************************************************修改部分*/
        .open_blocks {
            margin-top: @tittle_margin;
            overflow: hidden;

            li {
                background: #fff;
                border-bottom: 3px solid @theme_color;
                float: left;
                margin: 0 1% 2% 0;

                &:nth-child(1) {
                    background: @theme_color;
                }

                &:nth-child(1), &:nth-child(2) {
                    width: 49%;
                }

                &:nth-child(3), &:nth-child(4), &:nth-child(5) {
                    width: 32%;
                    margin-right: 1.2%;
                }

                &:nth-child(5) {
                    float: right;
                }

                a {
                    padding: @block_padding 0;
                    .transition(background 0.5s);
                    position: relative;
                    overflow:hidden;

                    .open_chi {
                        font-size: 1.5em;
                        color: @word_color_2;
                        .transition(color 0.5s);
                    }

                    .open_line {
                        border-bottom: 3px solid @theme_color;
                        width: 20%;
                        margin: 0.5em 0;
                        .transition(color 0.5s);
                        .transition(width 0.5s);
                    }

                    .open_eng {
                        font-size: 0.85em;
                        color: @word_color_2;
                        letter-spacing: 1px;
                        .transition(color 0.5s);
                    }

                    .open_triangle {
                        width: 0;
                        height: 0;
                        border-width: 10px;
                        border-style: dashed dashed solid dashed;
                        border-color: transparent transparent #efefef transparent;
                        position: absolute;
                        bottom: -5px;
                        left: 48%;
                        .transition(display 0.5s);
                    }


                }
            }
        }
    }
    .open_blocks_img {
        float: left;
        width: 25%;
        text-align:right;

        img {
        }
    }
    .open_blocks_word {
        float:right;
        width:70%;
    }

    /*************************************************************************************************修改部分*/

    .open_word_hover {
        color:#fff !important;
    }
    .two_modular {
        background: #fff;
        overflow: hidden;

        .communi {
            float: left;
            width: 39%;

            .communi_block {

                &:nth-child(1) {
                    width: 35%;
                    float: left;
                }

                &:nth-child(2) {
                    width: 64%;
                    float: right;
                }

                &:nth-child(3) {
                    width: 35%;
                    float: right;
                    margin-top: 1.5%;
                }

                &:nth-child(4) {
                    width: 64%;
                    float: left;
                    margin-top: 1.5%;
                }

                &:nth-child(2n+1) {
                    .communi_word {
                        span {
                            margin-top: 90%;
                        }
                    }
                }

                &:nth-child(2n) {
                    .communi_word {
                        span {
                            margin-top: 23%;
                        }
                    }
                }

                .communi_img {
                    position: relative;

                    .communi_word {
                        position: absolute;
                        top: 0;
                        left: 0;
                        z-index: 1;
                        background: rgba(0, 0, 0, 0.5);
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        color: #fff;
                        font-size:1.5em;
                        .transition(background 0.5s);

                        span {
                            display: inline-block;
                            /*margin-top: 90%;*/
                        }

                        &:hover {
                            background: rgba(0, 0, 0, 0.3);
                        }
                    }

                    img {
                        .img(100%);
                    }
                }
            }

            .communi_tittle {
                padding-top: 45%;

                .tittle_chi {
                    font-size: 1.5em;
                }

                .tittle_eng {
                    font-size: 0.5em;
                }
            }
        }

        .business {
            float: right;
            width: 59%;

            .business_tittle {
                .tittle_chi {
                    font-size: 1.5em;
                }

                .tittle_eng {
                    font-size: 0.5em;
                }
            }

            .business_body {
                margin-top: @tittle_margin*2;

                .business_block {
                    float: left;
                    border: 1px solid @float_line_color;
                    text-align: center;
                    width: 48%;
                    padding: 6vw 0;

                    &:hover {
                        box-shadow: 0 0px 4px 3px rgba(0, 0, 0, 0.15);
                    }

                    &:nth-child(2) {
                        float: right;
                    }

                    img {
                        width: 20%;
                    }

                    .business_chi {
                        font-size: 1.1em;
                        color: @word_color_1;
                        margin: 20px 0;
                    }

                    .business_eng {
                        font-size: 0.8em;
                        color: @word_color_3;
                        letter-spacing: 2px;
                    }
                }
            }
        }
    }

    .music {
        background: url(../image/music_bg.jpg) no-repeat;
        background-size: cover;
        background-attachment: fixed;
        color: @blackbg_color;

        .music_body {
            .music_line {
                border-left: 1px solid rgba(255, 255, 255, 0.5);
                padding: 0 20px 20px 20px;
                margin-left: 50%;
                width: 50%;
                margin-top: @tittle_margin;

                ul {
                    

                    li {
                        position: relative;
                        margin-bottom: 20px;
                        width: 60%;
                        

                        &:nth-child(2n+1) {


                            .music_circle {
                                width: 16px;
                                height: 16px;
                                background: #fff;
                                border-radius: 50%;
                                position: absolute;
                                left: -28px;
                            }
                        }


                        &:nth-child(2n) {
                            /*margin-left: -67%;*/
                            /*margin-left: -70%;*/
                            text-align: right;

                            .music_circle {
                                width: 16px;
                                height: 16px;
                                background: #fff;
                                border-radius: 50%;
                                position: absolute;
                                right: -32px;
                            }
                        }

                        .music_time {
                            font-size: 0.85em;
                        }

                        .music_tittle {
                            margin: 15px 0;
                            font-size: 0.9em;
                            color: rgba(255, 255, 255, 0.80);
                        }

                        .musict_mp3 {
                            audio {
                                background: #808080;
                                border-radius: 6px;
                                width: 90%;
                            }
                        }
                    }
                }
            }
        }

        .music_btn {
            margin: 0 auto;
        }
    }

    .photo {
        background: #fff;

        .photo_body {
            padding-top: @tittle_margin;
            overflow: hidden;

            .photo_block {
                perspective: 1500px;
                width: 20%;
                float: left;
                margin-right: 5%;

                .photo_block_img {
                    position: relative;
                    transform-style: preserve-3d;
                    transition: 1s transform;

                    img {
                        width: 100%;
                        height: auto;
                    }

                    .photo_block_word {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        font-size: 1em;
                        color: @word_color_1;
                        top: 0;
                        transform: rotateY(.5turn) translateZ(1px);
                        background: rgba(255,255,255,1);
                        text-align: center;
                        opacity: 0.3;
                        transition: 1s .5s opacity;
                        padding-top: 20%;
                    }
                }

                &:hover {
                    .photo_block_img {
                        transform: rotateY(-.5turn);

                        .photo_block_word {
                            opacity: 0.9;
                        }
                    }
                }

                .photo_block_img:after {
                    content: " ";
                    display: block;
                    height: 5vw;
                    width: 100%;
                    transform: rotateX(90deg);
                    background-image: radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
                }
            }
        }
    }

    .video {
        background: @theme_color;

        .video_body {
            margin-top: @tittle_margin;
            overflow: hidden;

            .video_block {
                width: 30%;
                float: left;
                margin-right: 5%;

                &:nth-child(3) {
                    margin-right: 0;
                }

                .video_block_after {
                    background: #fff;
                    padding: 25px 20px;
                    position: relative;
                    .transition(padding-top 0.5s);

                    & > img {
                        position: absolute;
                        top: 0;
                        z-index: 1;
                        left: -5%;
                        width: 110%;
                        opacity: 0.7;
                    }

                    &:hover {
                        padding-top: 60px;
                    }
                }
                /*&:after {
                    content: " ";
                    display: block;
                    height: 5vw;
                    width: 100%;
                    transform: rotateX(90deg);
                    background-image: radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0) 100%);
                }*/
                .video_block_tittle {
                    font-size: 0.9em;
                    height: 2.3em;
                    overflow: hidden;
                    color: @word_color_3;
                }

                .video_block_time {
                    font-size: 0.8em;
                    color: @word_color_3;
                    margin: 10px 0;
                }

                .video_block_img {
                    position: relative;

                    & > img {
                        .img(100%);
                    }

                    .video_block_btn {
                        position: absolute;
                        z-index: 1;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: rgba(0, 0, 0, 0.4);
                        .transition(background 0.5s);

                        img {
                            margin: 30% 45%;
                        }

                        &:hover {
                            background: rgba(0, 0, 0, 0);
                            opacity: 0.9;
                        }
                    }
                }
            }
        }
    }

    .online {
        background: #fff;

        @online_row_padleft: 25%;

        .online_tittle {
            color: @word_color_1;
            margin-top: @tittle_margin;
            padding-left: @online_row_padleft;
        }


        .online_row {
            color: @word_color_3;
            font-size: 0.9em;
            margin: 30px 0;
            padding-left: @online_row_padleft+2%;
            position: relative;

            input[type="radio"] {
                /*display:none;*/
                width: 15px;
                height: 15px;
                vertical-align: bottom;
                position: absolute;
                left: @online_row_padleft;
                z-index: 2;
                opacity: 0;
            }

            img {
                position: absolute;
                left: @online_row_padleft;
                z-index: 1;
            }

            label {
                display: inline-block;
            }
        }

        .online_btn {
            text-align: center;
        }
    }

    .activity {
        background: #fff;
        padding-top: 0;

        .activity_body {
            img {
                .img(100%);
            }
        }
    }

    .float {
        position: fixed;
        left: -260px;
        top: 10%;
        z-index: 10;
        .transition(left 0.5s);
        overflow: visible;

        .float_content {
            background: #fff;
            padding: 15px 15px 30px 15px;
            position: relative;
            box-shadow: 0 0px 3px 1px rgba(0, 0, 0, 0.1);
            float: left;

            .float_tiltte {
                text-align: center;
                color: @theme_color;
                padding: 10px 50px 20px 50px;
                font-size: 1em;
                border-bottom: 1px solid @float_line_color;

                span {
                    font-size: 0.6em;
                    letter-spacing: 2px;
                }
            }

            .float_content_body {
                height: 400px;
                overflow: auto;

                li {
                    width: 220px;
                    padding: 15px 5px;
                    font-size: 0.9em;
                    line-height: 25px;
                    color: @word_color_3;
                    border-bottom: 1px solid @float_line_color;

                    .float_li_bottom {
                        color: @theme_color;
                        overflow: hidden;

                        .float_li_time {
                            float: left;
                        }

                        .float_li_btn {
                            float: right;

                            a {
                                display: inline-block;
                                color: @theme_color;
                            }
                        }
                    }
                }
            }

            .float_more_btn {
                width: 100%;
                background: #fff;
                padding-top: 15px;
                text-align: center;
                color: @theme_color;
                font-size: 0.9em;
                position: absolute;
                bottom: 15px;
                left: 0;
            }
        }

        .float_tabs {
            background: #fff;
            color: @word_color_2;
            line-height: 30px;
            cursor: pointer;
            padding-right: 10px;
            position: relative;
            height: 400px;
            margin-top: 55px;
            box-shadow: 1px 0px 2px 1px rgba(0, 0, 0, 0.1);
            float: left;


            li {
                padding: 50px 10px;
                .transition(color 0.5s);

                &:hover {
                    color: @theme_color;
                }
            }

            img {
                position: absolute;
                right: 5px;
                top: 44%;
                width: 15px;
                .transition(transform 0.8s);
            }
        }
    }

    .float_tab_img_rotate {
        .rotate(180deg);
    }

    .float_tab_show {
        color: @theme_color;
    }


    ////////////////////////////////////////////////////////////////////////////////////////////////////////////


}

 /*.header_word{ float:left; margin:3px 0 0 10px;}
  .small_padding{ padding:2% 0 1%;}
  .header_right{ float:right; margin:20px 74px 0 0; font-size: 1vw;}*/
  .clearfix:after { content:"."; display:block; height:0; visibility:hidden; clear:both; }
  .clearfix { zoom:1; }
  .clearit { clear:both; height:0; font-size:0; overflow:hidden; }

/*轮播css*/

.carousel{
    margin:0;
    position:relative;
    height: 340px;
    overflow:hidden;    
}

.carousel h2{
  color: #fff;
} 


.carousel .backgrounds{
    height: 354px;

}

.carousel .backgrounds .item{
    width: 750px;
    height: 340px;
    float:left;
    position:relative;
    z-index:1;
}
.carousel .backgrounds .item img{ width:750px; height:340px;}
.carousel .backgrounds .item_1{
    background: transparent url(../image/carousel_bg_arrow.jpg) no-repeat 0 0;
}

.carousel .backgrounds .item_2{
    background: transparent url(../image/carousel_bg_arrow.jpg) no-repeat 0 0;
}

.carousel .backgrounds .item_3{
    background: transparent url(../image/carousel_bg_1.jpg) no-repeat 0 0;
}

.carousel .panel{
    background: #fff;
    color: #000;
    position:absolute;
    right: 0;
    top:0;
    height: 354px;
    width: 549px;
    z-index:10;
}

.carousel .panel .paging{
    position:absolute;
    bottom: 25px;
    left:-406px;
    width: 290px;    
    text-align:center;   
}

.carousel .panel .paging a{
    color: #fff;
    font-size: 0;
    background:#fff;
    float:left;
    width:12px;
    height:12px;
    margin-right: 10px;
}

.carousel .panel .pause{
    position:absolute;
    right:20px;
    top:25px;
    display:block;
    width: 18px;
    height: 18px;
    background: transparent url(../image/carousel_pause_bg.gif) no-repeat 0 0;
    text-indent: -6000px;
}

.carousel .panel .play{
    position:absolute;
    right:20px;
    top:25px;
    display:block;
    width: 18px;
    height: 18px;
    background: transparent url(../image/carousel_play_bg.gif) no-repeat 0 0;
    text-indent: -6000px;
}


.carousel .panel .paging .next{
    position:absolute;
    right:0;
    bottom:0;
    display:none;
    width: 18px;
    height: 18px;
    background: transparent url(../image/carousel_next_bg.gif) no-repeat 0 0;
    text-indent: -6000px;
}

.carousel .panel .paging .previous{
    position:absolute;
    left:0;
    bottom:0;
    display:none;
    width: 18px;
    height: 18px;
    background: transparent url(../image/carousel_previous_bg.gif) no-repeat 0 0;
    text-indent: -6000px;
}

.carousel .panel .paging #numbers a {
    padding: 0 5px 0 5px;
}

.carousel .panel .paging #numbers a.selected {
     background:#00acee;
}



.carousel .panel .details_wrapper {
    position:absolute;
    top:20px;
    left:25px;
    width: 500px;
    overflow:hidden;
    height: 320px;
}

.carousel .panel .details_wrapper .details{
    height: 320px;
}

.carousel .panel .details_wrapper .details .detail{
    width: 500px;
    height: 320px;
    float:left;
    
}

.carousel .panel .details_wrapper .details h2{
    font-size: 1.3em;
    
    margin: 0 0 5px 0;
}
.carousel .panel .details_wrapper .details span{
    font-size: 1em;
    color:#2f2f2f;
    margin: 0 0 5px 0;
    width: 500px;
    height:222px;
    display:block;
    overflow:hidden;

}
.carousel .panel .details_wrapper .details h2 a{
    color:#003067;
}
.carousel .panel .details_wrapper .details a.more{
    width: 500px;
    height:40px;
    line-height: 40px;
    background:#00acee;
    color: #fff;
    font-size:1.1em;
    display: block;
    text-align: center;
    margin-top: 29px;
}
.notice_micro {background:#efefef;padding-bottom:0;}   
.three{ height:360px; margin:0 auto;}
.three_left{ width:48%; height:360px; float:left; border-bottom: 3px solid #00acee;background:#fff;}
.three_left ul{ padding:3%;}
.three_left ul li{ height:30px; line-height: 30px;}
.three_left ul li a{ float:left; color:#2f2f2f; font-size:0.9em; width:75%;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;}
.three_left ul li .date_time{ float:right;color:#2f2f2f; font-size:0.9em;width:20%; text-align: right;}

.three .float_r{ float:right;}
.three_top{ width:100%; height:125px;  background:url(../image/three_left.jpg) left center no-repeat; text-align: center;}
.three_top:hover{background:url(../image/three_left_h.jpg) left center no-repeat;}
.three_top p{color:#fff;font-weight: bold; font-size: 1.5em; padding-top: 32px;}
.three_top p span{font-weight:normal;font-size: 1em;}
.float_r .three_top{background:url(../image/three_right.jpg) left center no-repeat;}
.float_r .three_top:hover{background:url(../image/three_right_h.jpg) left center no-repeat;}

.three_right_con{ padding:3%;}
.con_left{ float:left;width:220px;}
.con_img{ float:left;}
.con_name{ float:left; color:#0078b6; padding-left: 10px;}
.con_name em{ color:#ccc; font-style: normal;}
.gz_btn{ width:63px; height:23px; line-height: 23px; background:#f53746;border:1px solid #c01e32; border-radius: 3px; text-align: center; float:left; margin:10px 0 0 15px; color:#fff;}
.con_right{ float:right;color:#00acee;}
.con_right a{ display:inline;color:@theme_color;}
.three_bottom{ padding:3%;}
.nav_left{ width:10%; float:left;height:60px; display:block;}
.search{ width:277px;  height:60px; float:left;margin-top:10px; position:absolute; right:53px;top: 6px; display:none; z-index: 3;}
.search select{ width:100px; height:60px; text-align:center; float:left; border-right:1px solid #ccc;}
.txt_con{ width:200px; height:20px;  color:#333; float:left; padding:5px;}
.search_btn{ float:left; display:block; width:65px; height:30px; background:url(../image/hdjl_03.png) center center no-repeat #0099ff; background-size:20px 20px;}

.nav .nav_body .serch_hover{ width:12.5%; height:60px; background:url(../image/search_btn.png) center center no-repeat; background-size: 20px 20px; position:relative; float:right;}
.add_background{ width:15%;float:left; height:50px; background:url(../image/logo2.png) left center no-repeat; background-size: auto 80%; margin-top: 5px;}
.nav_body{ width:80%;}

@media screen and (max-width:1360px) {

    .online {
        @online_row_padleft: 25%;
    }
}

@media screen and (max-width:414px) {
}
