@import "css3-library";
@import "definition";
body {
    background:#ededed;
}

@media screen and (max-width:1920px) {
    .main {

        .content {
            background:#fff;
        }
    }
    ////////////////////////////////////////////////////////////////////////////////头条
    .headlines {
        padding:30px 20px ;
        text-align:center;
    }

    .headlines_first {
        color:@theme_color_1;
        font-size:2.5em;
        line-height:55px;
    }
    .headlines_second {
        color:@theme_color_1;
        font-size:1.2em;
    }

    ////////////////////////////////////////////////////////////////////////////新闻轮播

    .news_body {
        position: relative;
        overflow: hidden;
        text-align: center;

        img {
            height: 470px;
            vertical-align: bottom;
            .transition(transform 0.5s);

            &:hover {
                .scale(1.1,1.1);
            }
        }
    }
    .news_bottom {
        position:absolute;
        width:94%;
        bottom:0;
        left:0;
        background:rgba(3, 81, 144, 0.8);
        color:#fff;
        z-index:5;
        padding:10px 3%;
        text-align:left;
    }

    ////////////////////////////////////////////////////////////////////////////

    .column {
        overflow: hidden;

        &>li {
            float: left;
            width: 1/3*100%;

            &:nth-child(1) {
                border-right:1px solid @line_color;
                width:(1-0.01)/3*100%;
            }

            &:nth-child(3) {
                float:right;
                background:#e7e7e7;
            }
        }
    }

    .block {
        margin:7% 5%;
    }

    .big_word {
        padding: 10px 0;
        font-size: 1.17em;
        text-overflow: inherit;
        white-space: nowrap;
        overflow: hidden;

        li {
            width: 95%;
            margin-left: 5%;
            list-style: initial;
            line-height: 40px;

            a {
                width: 100%;
                color: @word_color_1;
                .transition(color 0.5s);

                &:hover {
                    color:@theme_color_2;
                }
            }
        }
    }
    .block_img {
        width: 100%;
        overflow: hidden;

        img {
            width: 100%;
            vertical-align: bottom;
            .transition(transform 0.5s);

            &:hover {
                .scale(1.1,1.1);
            }
        }
    }

    .small_word {
        padding: 10px 0;
        font-size: 1em;
        text-overflow: inherit;
        white-space: nowrap;

        li {
            line-height: 37px;
            width:98%;
            margin-left:2%;
            overflow:hidden;

            a {
                width: 100%;
                color: @word_color_1;
                .transition(color 0.5s);

                &:hover {
                    color:@theme_color_2;
                }
            }
        }
    }
    .newline_word {
        white-space:initial;
    }
    .list_circle {
        overflow:hidden;

        li {
            width:95%;
            margin-left:7%;
            list-style:initial;
            overflow:visible;
        }
    }


    .module_btn {
        width: 85%;
        background: @theme_color_1;
        color: #fff;
        border-radius: 10px;
        padding: 15px 0;
        text-align: center;
        margin: 40px auto;
        font-size: 1.5em;
        .transition(background 0.5s);

        &:hover {
            background:@theme_hover_color;
        }
    }
    //////////////////////////////////////////////////////////////////////////// 标题

    .tittle_1 {
        border-bottom: 2px solid @theme_color_1;
        overflow: hidden;
        padding: 10px 0;

        .tittle_left {
            float: left;
            font-size: 1.4em;
            color: #000;
            .transition(color 0.5s);

            &:hover {
                color:rgba(0, 0, 0, 0.5);
            }
        }

        .tittle_right {
            float: right;
            font-size: 0.9em;
            color: @word_color_1;
            margin-top: 5px;
        }
    }

    .tittle_2 {
        background: @theme_color_1;
        color: #fff;
        overflow: hidden;
        padding: 10px 10px;

        .tittle_left {
            float: left;
            font-size: 1.4em;
            .transition(color 0.5s);

            &:hover {
                color: rgba(255, 255,255, 0.5);
            }
        }

        .tittle_right {
            float: right;
            font-size: 0.9em;
            margin-top: 5px;
        }
    }
    ////////////////////////////////////////////////////////////////////////////swiper2x版本样式

    .swiper-slide {
        height: auto !important;
    }

    .swiper-wrapper {
        height: auto !important;
    }

    .swiper-container {
        position: relative;
    }

    .arrow-left {
        position: absolute;
        left: 0;
        top: 43%;
        font-size: 3em;
        color: rgba(34, 34, 34, 0.5);
    }

    .arrow-right {
        position: absolute;
        right: 1px;
        top: 43%;
        color: rgba(34, 34, 34, 0.5);
    }
    
    .pagination {
        position: absolute;
        z-index: 20;
        right: 2%;
        bottom: 10px;
    }

    .swiper-pagination-switch {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius:50%;
        background: rgba(255, 255, 255, 0.80);
        margin-right: 5px;
        cursor: pointer;
    }
    .swiper-pagination-switch {
        background: rgba(255, 255,255, 0.5);
    }

    .swiper-active-switch {
        background: #fff;
    }
}

@media screen and (max-width:768px) {
    

    .headlines {
        margin-top:60px;
    }
    .headlines_first {
        font-size:1.7em;
        line-height:1.2em;
        margin-bottom:20px;
    }
    
    ///////////////////////////////////////移动端 新闻轮播

    .news {
        img {
            height:220px;
        }
    }
    .news_bottom {
        width:77%;
        padding-right:20%;
    }
    
    .arrow-left {
        display:none;
    }

    .arrow-right {
        display:none;
    }

    .column {
        overflow: hidden;

        &>li {
            float: none;
            width: 100%;

            &:nth-child(1) {
                border-right:none;
                width:100%;
            }

            &:nth-child(3) {
                padding-top:20px;
                float:none;
                background:#e7e7e7;
            }
        }
    }

    .module_btn {
        margin-top:40px;
    }
}
