<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        .content {
            width:1200px;
            margin:0 auto;
            overflow:hidden;
        }
        .gapp_rank_tab_body {
            color: #1f1f1f;
            font-size:1.1em;
            width: 90%;
            float: right;
        }
        .gapp_rank_tab_top {
            overflow:hidden;
            line-height:80px;
            border-bottom:1px dashed #b2b2b2;
        }
        .gapp_rank_tab_top_left {
            float: left;
            width: 70%;
        }
        .gapp_rank_tab_top_right {
            float:right;
            width:30%;
        }
        .gapp_rank_tab_top_right span{
            display:inline-block;
            width:31%;
            width:29.5%\9;
            text-align:center;
        }
        .gapp_rank_tab_bottom {
            margin-top:10px;
        }
        .gapp_rank_row {
            padding: 20px 0;
        }
        .gapp_rank_row span,.gapp_rank_row a {
            display:inline-block;
            clear:both;
        }
        .gapp_rank_num {
            background: #e2e2e2;
            border: 5px solid #f5f5f5;
            font-size: 0.9em;
            width:20px;
            text-align:center;
        }
        .gapp_rank_row:nth-child(1) .gapp_rank_num,
        .gapp_rank_row:nth-child(2) .gapp_rank_num {
            background: #febc1d;
            color: #c8121e;
            border: 5px solid #ffde8f;
        }
        .gapp_rank_name {
            margin:0 20px;
            width:14%;
        }
        .gapp_rank_strip_out {
            background:#eaeaea;
            height:15px;
            border-radius:10px;
            display:inline-block;
            width:47%;
        }
        .gapp_rank_strip_in {
            background: #febc1d;
            height: 15px;
            border-radius: 10px;
            width: 80%;
        }
        .gapp_rank_row .gapp_rank_tab_top_right span{
            font-size:1.2em;
        }
        .gapp_rank_percent {
            color: #c8121e;
            font-weight: bold;
            font-size: 1.3em!important;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="gapp_rank_tab_body">
            <div class="gapp_rank_tab_top">
                <div class="gapp_rank_tab_top_left">诉求部门</div>
                <div class="gapp_rank_tab_top_right">
                    <span>答复率</span>|
                    <span>留言条数</span>|
                    <span>回复条数</span>
                </div>
            </div>
            <div class="gapp_rank_tab_bottom">

                <div class="gapp_rank_row">
                    <span class="gapp_rank_num">1</span>
                    <span class="gapp_rank_name">中心食品区管委会</span>
                    <div class="gapp_rank_strip_out">
                        <div class="gapp_rank_strip_in"></div>
                    </div>
                    <div class="gapp_rank_tab_top_right">
                        <span class="gapp_rank_percent">100.0%</span>|
                        <span>100条</span>|
                        <span>80条</span>
                    </div>
                </div>

                <div class="gapp_rank_row">
                    <span class="gapp_rank_num">2</span>
                    <span class="gapp_rank_name">吉林市人民政府</span>
                    <div class="gapp_rank_strip_out">
                        <div class="gapp_rank_strip_in"></div>
                    </div>
                    <div class="gapp_rank_tab_top_right">
                        <span class="gapp_rank_percent">60%</span>|
                        <span>100条</span>|
                        <span>80条</span>
                    </div>
                </div>

                <div class="gapp_rank_row">
                    <span class="gapp_rank_num">3</span>
                    <span class="gapp_rank_name">吉林市人民政府</span>
                    <div class="gapp_rank_strip_out">
                        <div class="gapp_rank_strip_in"></div>
                    </div>
                    <div class="gapp_rank_tab_top_right">
                        <span class="gapp_rank_percent">30%</span>|
                        <span>100条</span>|
                        <span>80条</span>
                    </div>
                </div>

                <div class="gapp_rank_row">
                    <span class="gapp_rank_num">4</span>
                    <span class="gapp_rank_name">吉林市人民政府</span>
                    <div class="gapp_rank_strip_out">
                        <div class="gapp_rank_strip_in"></div>
                    </div>
                    <div class="gapp_rank_tab_top_right">
                        <span class="gapp_rank_percent">70%</span>|
                        <span>100条</span>|
                        <span>80条</span>
                    </div>
                </div>

                <div class="gapp_rank_row">
                    <span class="gapp_rank_num">5</span>
                    <span class="gapp_rank_name">吉林市人民政府</span>
                    <div class="gapp_rank_strip_out">
                        <div class="gapp_rank_strip_in"></div>
                    </div>
                    <div class="gapp_rank_tab_top_right">
                        <span class="gapp_rank_percent">50%</span>|
                        <span>100条</span>|
                        <span>80条</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="script/jquery-1.7.2.min.js"></script>
    <script>
        $(function () {
            for (var i = 0; i < $(".gapp_rank_row").length; i++) {
                var percent = parseInt($(".gapp_rank_percent").eq(i).text());//获取gapp_rank_percent中的百分数
                $(".gapp_rank_strip_in").eq(i).css({ "width": percent + "%" });//设置gapp_rank_strip_in的长度
            }
        })
    </script>
</body>
</html>
