@import "./css3-library.less";

@theme_color_1:#2ccad3;
@theme_color_2:#ededed;
@bg_color_1:#fff;
@bg_color_2:#f7f7f7;
@bg_color_3:rgba(0, 0, 0, 0.5);
@bg_color_4:rgba(255, 255, 255, 0.1);
@word_color_1:#000;
@word_color_2:rgb(77, 85, 93);
@word_color_3:#808080;
@word_color_4:rgb(167, 167, 167);
@line_color:rgba(7,17,27,0.1);
@side_width:5%;

// 统一头部、尾部
@header_height:40px;
@footer_height:50px;
@outer_box_shadow:0 0 3px rgba(0,0,0,0.15);

// 细如发丝的border

@border_block_percent:300%;
@border_block_position:-100%;
@border_block_scale:1/3;

.border(@color:#000,@z-index:0,@radius:0){
    position: relative;

    &:before{
        content: '';
        position: absolute;
        top: @border_block_position;
        left: @border_block_position;
        z-index: @z-index;
        border: 1px solid @color;
        width: @border_block_percent;
        height: @border_block_percent;
        .scale(@border_block_scale,@border_block_scale);
        border-radius: @radius;
    }
}
.border-top(@color:#000,@z-index:0,@radius:0){
    position: relative;

    &:before{
        content: '';
        position: absolute;
        top: @border_block_position;
        left: @border_block_position;
        z-index: @z-index;
        border-top: 1px solid @color;
        width: @border_block_percent;
        height: @border_block_percent;
        .scale(@border_block_scale,@border_block_scale);
        border-radius: @radius;
    }
}
.border-bottom(@color:#000,@z-index:0,@radius:0,@adjust:0px){
    position: relative;

    &:after{
        content: '';
        position: absolute;
        // bottom: @border_block_position;
        bottom:calc(@border_block_position + @adjust);
        left: @border_block_position;
        z-index: @z-index;
        border-bottom: 1px solid @color;
        width: @border_block_percent;
        height: @border_block_percent;
        .scale(@border_block_scale,@border_block_scale);
        border-radius: @radius;
    }
}
.border-left(@color:#000,@z-index:0,@radius:0){
    position: relative;

    &:before{
        content: '';
        position: absolute;
        top: @border_block_position;
        left: @border_block_position;
        z-index: @z-index;
        border-left: 1px solid @color;
        width: @border_block_percent;
        height: @border_block_percent;
        .scale(@border_block_scale,@border_block_scale);
        border-radius: @radius;
    }
}
.border-right(@color:#000,@z-index:0,@radius:0,@adjust:0px){
    position: relative;

    &:after{
        content: '';
        position: absolute;
        top: @border_block_position;
        right: calc(@border_block_position + @adjust);
        z-index: @z-index;
        border-right: 1px solid @color;
        width: @border_block_percent;
        height: @border_block_percent;
        .scale(@border_block_scale,@border_block_scale);
        border-radius: @radius;
    }
}
.border-level(@color:#000,@z-index:0,@radius:0,@adjust:0px){
    position: relative;

    &:before{
        content: '';
        position: absolute;
        top: calc(@border_block_position + @adjust);
        left: @border_block_position;
        z-index: @z-index;
        border-top: 1px solid @color;
        border-bottom: 1px solid @color;
        width: @border_block_percent;
        height: @border_block_percent - 3%;
        .scale(@border_block_scale,@border_block_scale);
        border-radius: @radius;
    }
}
.border-vertical(@color:#000,@z-index:0,@radius:0,@adjust:0px){
    position: relative;

    &:before{
        content: '';
        position: absolute;
        top: @border_block_position;
        left: calc(@border_block_position + @adjust);
        z-index: @z-index;
        border-left: 1px solid @color;
        border-right: 1px solid @color;
        width: calc(@border_block_percent - 4%);
        height: @border_block_percent;
        .scale(@border_block_scale,@border_block_scale);
        border-radius: @radius;
    }
}

// 其他预设

.line_height(@height){
    height: @height;
    line-height: @height;
}
.img(@width) {
    width: @width;
    margin: 0 auto;
    vertical-align: bottom;
}
.list_nowrap {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

