@import "css3-library";
@import "definition";



//////////////////////////////////////////////////////////////台式



    .inpage_left .inpage_title div {
        width: 100%;
        text-align: center;
    }

    .detail_top {
        border-bottom: 1px solid @line_color;
        color: @word_color_2;
        padding-bottom:20px;

        span {
            display:inline-block;
        }
    }
    .detail_top_left {
        float: left;
        width: 50%;

        span {
            margin-right:10px;
        }
    }
    .detail_top_right {
        float: right;
        width: 50%;
        text-align: right;

        a, div {
            display: inline-block;
            color: @word_color_2;
        }

        span {
            cursor: pointer;
            color: @theme_color_1;
            margin-right: 5px;
        }

        img {
            width:15px;
            vertical-align:top;
        }
    }
    .detail_tittle {
        text-align: center;
        font-size: 1.5em;
        color: #000;
        font-weight: bold;
        padding: 30px 0;

        div {
            color:@theme_color_1;
            font-size:0.8em;
            margin-top:20px;
            font-weight:initial;
        }
    }
    .detail_autor {
        text-align:right;
        color:@word_color_3;
        font-size:1.1em;
        margin-top:20px;
    }
    .detail_font_size {
        position:relative;
    }
    .detail_font_size_body {
        position:absolute;
        border:1px solid @line_color;
        border-top:0;
        display:block;
        top:38px;
        background:#fff;
        left:-20px;
        width:50px;
        text-align:center;
        padding:5px 0;

        span {
            display:block;
            padding:5px 0;
            margin-right:0;
        }
    }


@media screen and (max-width:1366px) {

    
}

@media screen and (max-width:768px) {

    .detail_top_left {
        float:none;
        width:100%;
    }
    .detail_top_right {
        text-align:left;
        margin-top:15px;
        float:none;
        width:100%;
    }
}
