@import "css3-library";
@import "definition";



//////////////////////////////////////////////////////////////台式


    
    /////////////////////////////////////////////////////////////内页 互动-在线调查

    .inpage_inves {
        .inpage_title_1 {
            width: 100%;
            text-align: center;
        }

        .list_name {
            width:70%;
        }
        .list_time {
            color:@line_color;
        }
    }
    
        .list_name {
            width:100%;
        }
    .inpage_inves_body_outer {
        border:1px solid @line_color;
        overflow:hidden;
        height:450px;
    }
    .inpage_inves_body_outer iframe {
        width:105%;
        height:450px;
    }
    .inpage_inves_first {
        margin-bottom:30px;
        overflow:hidden;
    }
    .inpage_inves_first_left {
        float: left;
        width: 30%;

        img {
            .img(100%);
        }
    }
    .inpage_inves_first_btn {
        background: @theme_color_1;
        color: #fff;
        text-align: center;
        margin-top: 10px;
        padding: 10px 0;
        .transition(background 0.5s);

        &:hover {
            background:@theme_hover_color;
        }
    }
    .inpage_inves_word {
        float:right;
        width:68%;
        color:@word_color_1;
        line-height:27px;
        font-size:1.1em;
        height:175px;
        overflow:hidden;
        padding-left:1%;

        .transition(background 0.5s);

        &:hover {
            background:@second_nav_bg_1;
        }
    }
    .inpage_inves_word_red {
        color:red;
        font-size:1.2em;
        margin-bottom:10px;
    }


@media screen and (max-width:1366px) {

    
}

@media screen and (max-width:768px) {
    .inpage_inves_first_left {
        float:none;
        width:100%;
        margin-bottom:10px;
    }
    .inpage_inves_word {
        float:none;
        width:100%;
    }
}
