@import "css3-library";
@import "definition";



//////////////////////////////////////////////////////////////台式


    .topic_top {
        margin-bottom: 20px;

        li {
            border-bottom: 1px dashed @line_color;
            padding: 30px 0;
            .transition(background 0.5s);

            &:hover {
                background:@second_nav_bg_1;
            }
        }

        a {
            overflow: hidden;
        }
    }
    .topic_img {
        float: left;
        width: 30%;

        img {
            .img(100%);
        }
    }
    .topic_word {
        float:right;
        width:68%;
    }
    .topic_top_tittle {
        font-size:1.3em;
        color:@theme_color_1;
        margin-bottom:10px;
    }
    .topic_top_content {
        color:@word_color_1;
        line-height:30px;
        height:55px;
        overflow:hidden;
    }
    /////////////////////////////////////////////////////////////内页 专题_专题回顾
    .topic_review_body {
        .block_tittle_1 {
            background: none;

            a {
                width: (1-0.01)/3*100%;
                margin-right: 1px;
                background: @theme_color_2;
            }
        }

        .tittle_checked_1 {
            background: #0e9fee!important;
        }
    }
    .topic_review_content {
        border: 1px solid @line_color;
        margin-top: 20px;
        padding: 20px;

        ul {
            overflow: hidden;
        }

        li {
            float: left;
            width: 1/3*100%;
            padding: 5px 0;

            a {
                width:90%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                color: @word_color_1;
                .transition(color 0.5s);

                &:hover {
                    color: @theme_color_1;
                }
            }
        }
    }


@media screen and (max-width:1366px) {

    
}

@media screen and (max-width:768px) {
  .topic_img {
        float: none;
        width: 100%;
    }
    .topic_word {
        float:none;
        width:100%;
        margin-top:20px;
    }
    .topic_top_content {
        height:auto;
    }
    /////////////////////////////////////////////////////////////内页 专题_专题回顾
    .topic_review_body {
        .block_tittle_1 {

            a {
                width: (1-0.02)/3*100%;
            }
        }
    }

    
    .topic_review_content {
        padding: 10px;

        li {
            float: none;
            width: 100%;
        }
    }
}
