@import "css3-library";
@import "definition";



//////////////////////////////////////////////////////////////台式



    /////////////////////////////////////////////////////////////内页 市长-职务

    .situation_top {
        img {
            width: 100%;
        }
    }

    .situation_block {
        margin-top: 40px;

        .block_tittle_1 {
            width: 100%;
            background: none;

            a {
                background: @theme_color_2;
                margin-right: 1px;
            }
        }
    }

    @situation_color_1: #4fd4bf;
    @situation_color_2: #f4b600;
    @situation_color_3: #12b9ff;

    .situation_tittle {
        width: 200px;
        margin: 0 auto;
        text-align: center;
        font-size: 1.5em;
        overflow: hidden;

        span {
            padding: 10px 0;
            width: 50%;
            float: left;
            display: inline-block;
        }
    }

    .situation_block_body {
        padding: 30px;
        overflow:hidden;
    }

    //////////////////////////////////////////////////////////模块颜色区分

    .situation_block_1,.situation_block_5 {
        .situation_tittle {
            border: 1px solid @situation_color_1;
            border-bottom: 0;

            span {
                color: @situation_color_1;

                &:nth-child(2) {
                    color: #fff;
                    background: @situation_color_1;
                }
            }
        }

        .situation_block_body {
            border: 1px solid @situation_color_1;
        }

        
        .tittle_checked_1 {
            background:@situation_color_1!important;
        }
    }

    .situation_block_2,.situation_block_4 {
        .situation_tittle {
            border: 1px solid @situation_color_2;
            border-bottom: 0;

            span {
                color: @situation_color_2;

                &:nth-child(2) {
                    color: #fff;
                    background: @situation_color_2;
                }
            }
        }

        .situation_block_body {
            border: 1px solid @situation_color_2;
        }

        .tittle_checked_1 {
            background:@situation_color_2!important;
        }
    }

    
    .situation_block_3 {
        .situation_tittle {
            border: 1px solid @situation_color_3;
            border-bottom: 0;

            span {
                color: @situation_color_3;

                &:nth-child(2) {
                    color: #fff;
                    background: @situation_color_3;
                }
            }
        }

        .situation_block_body {
            border: 1px solid @situation_color_3;
        }

        .tittle_checked_1 {
            background:@situation_color_3!important;
        }
    }

    .situation_block_left {
        float:left;
        width:30%;
    }
    .situation_block_right {
        float:right;
    }
    .situation_block_left_body,.situation_block_right_body {
        padding-top:20px;
        overflow:hidden;
    }

    ////////////////////////////////////////////////////////////吉林 概况
    .situation_block_1 {
        .situation_block_left {
            width: 30%;
            margin-right: 2%;
        }

        .situation_block_right {
            width: 68%;
        }

        .block_tittle_1 a {
            width: 1/(6+0.07)*100%;
            margin-right: 1px;
        }

        .situation_block_right_body {
            height: 215px;
        }
    }

    ///////////////////////////////////概况下轮播
    .situation_wrap {
        img {
            .img(100%);
            height:230px;
        }

        .pagination {
            position:absolute;
            background:rgba(0, 0, 0, 0.50);
            width:100%;
            bottom:0;
            left:0;
            padding:3px 0 5px 0;
            text-align:center;
        }
    }
    .situation_wrap_bottom {
        background: #37b6a2;
        color: #fff;
        padding: 10px;

        a {
            display: inline-block;
            color: #fff;
            .transition(color 0.5s);

            &:hover {
                color:#00473c;
            }
        }
    }

    ////////////////////////////////////////////////////////////吉林 发展
    .situation_block_2 {
        .situation_block_left {
            width: 68%;
            margin-right: 2%;
        }

        .situation_block_right {
            width: 30%;

            img {
                .img(100%);
            }
        }

        .block_tittle_1 a {
            width: 1/(4+0.07)*100%;
        }

        .situation_block_left_body {
            height: 160px;
        }
    }

    /////////////////////////////////////////////////////////////吉林 畅游

    .situation_block_top {
        position:relative;
        overflow:hidden;

        img {
            .img(100%);

            .transition(transform 0.5s);

        &:hover {
            .scale(1.1,1.1);
        }
        }
    }

    .situation_block_top_float {
        position: absolute;
        width: 50%;
        height: 100%;
        background: rgba(255, 255, 255, 0.7);
        color: @theme_color_1;
        font-size: 1.8em;
        z-index: 1;
        top: 0;
        left: 0;
        text-align: center;
        .transition(background 0.5s);

        &:hover {
            background: rgba(255, 255, 255, 0.5);
        }

        div {

            &:nth-child(1) {
                margin-top: 20%;
                margin-right: 40px;
            }

            &:nth-child(2) {
                margin-left: 40px;
                margin-top: 20px;
            }
        }
    }
    .situation_block_bottom {
        margin-top: 20px;

        ul {
            overflow: hidden;

            li {
                float: left;
                width: (1-0.06)/4*100%;
                margin-right: 2%;

                &:nth-child(4) {
                    margin-right: 0;
                }

                a {
                    position: relative;
                    color: #fff;
                    font-size: 1.3em;
                    .transition(opacity 0.5s);

                    &:hover {
                        opacity:0.7;
                    }

                    img {
                        .img(100%);
                    }

                    div {
                        position: absolute;
                        width: 100%;
                        text-align: center;
                        bottom: 5px;
                        left: 0;
                        z-index: 1;
                    }
                }
            }
        }
    }
    
        ////////////////////////////////////////////////////////////吉林 故事
    .situation_block_4 {
        .block_tittle_1 a {
            width: 1/(5+0.07)*100%;
            margin-right: 1px;
        }

        .situation_block_left_body {
            height: 200px;
        }

        /*.block_list {
            overflow: hidden;

            li {
                width: 30%;
                margin-right: 5%;
                float: left;

                &:nth-child(3n) {
                    float: right;
                    margin-right: 0;
                }
            }
        }*/
    }

    /////////////////////////////////////////////////////////////////吉林印象

    .situation_block_5 {
        .situation_block_left {
            width: 58%;
        }

        .situation_block_right {
            width: 39%;
        }

        .block_tittle_1 {
            a {
                width: (1-0.01)/4*100%;
            }
        }

        .situation_block_left_body {
            height: 250px;
        }

        .situation_block_bottom {
            clear: both;
            width: 100%;
            padding-top: 20px;

            li {
                width: (1-0.1)/3*100%;
                margin-right: 5%;

                &:nth-child(3) {
                    margin-right:0;
                }
            }
        }
    }
    .situation_video_icon {
        bottom:35%!important;

        img {
            width:62px!important;
        }
    }
    .situation_block_tittle {
        overflow: hidden;
        margin-bottom: 30px;

        div {
            width: 7px;
            height: 25px;
            background: @situation_color_1;
            float: left;
            margin-right: 10px;
        }

        a {
            color: @word_color_1;
            display: inline-block;
            line-height: 25px;
            font-size: 1.3em;
            font-weight: bold;
            .transition(color 0.5s);

            &:hover {
                color: @situation_color_1;
            }
        }
    }
    .situation_block_5_ul {
        li {
            margin-bottom: 10px;

            a {
                overflow:hidden;
            }
        }
    }
    .situation_block_5_img {
        float: left;
        width: 35%;
        margin-right:3%;

        img {
            .img(100%);
        }
    }
    .situation_block_5_right {
        float:right;
        width:62%;
    }
    .situation_block_5_tittle {
        font-size:1.2em;
        color:@word_color_1;
        border-bottom:1px solid @line_color;
        padding-bottom:10px;
        margin-bottom:10px;
    }
    .situation_block_5_content {
        color:@word_color_2;
        height:56px;
        overflow:hidden;
    }
    .situation_block_5_wrap {
        .swiper-slide {
            img {
                .img(100%);
                height:285px;
            }
        }
        .arrow-left {
            top:35%;
        }
        .arrow-right {
            right:20px;
            top:35%;
        }
    }
    .list_name {
        width:100%;
    }



@media screen and (max-width:1366px) {
}

@media screen and (max-width:768px) {

   .situation_top {
       overflow:hidden;
        img {
            width: 150%;
            margin-left:-27%;
        }
    }
   .situation_block_body {
        padding: 15px;
    }
    .situation_block_left,.situation_block_right {
        width:100%!important;
    }
    .situation_block_right {
        margin-top:15px;
    }


    .situation_block_1, .situation_block_5 {


        .block_tittle_1 {
            a {
                margin-bottom:1px;
                width:1/(2+0.03)*100%;
            }
        }
    }
    
    /////////////////////////////////////////////////////////////////吉林 畅游
    .situation_block_top_float {
        font-size: 1.3em;

        div {

            &:nth-child(1) {
                margin-top: 20%;
                margin-right: 40px;
            }

            &:nth-child(2) {
                margin-left: 40px;
                margin-top: 0px;
            }
        }
    }

    .situation_block_bottom {

        ul {

            li {
                width: (1-0.02)/2*100%;
                margin-right: 2%;
                margin-bottom:5px;

                &:nth-child(2),&:nth-child(4) {
                    margin-right: 0;
                }

            }
        }
    }
        ////////////////////////////////////////////////////////////吉林 故事
    .situation_block_4 {
        .block_tittle_1 a {
            width: 1/(5+0.1)*100%;
        }
    }
    /////////////////////////////////////////////////////////////////吉林 印象
    .situation_block_5 {

        .situation_block_bottom {
            clear: both;
            width: 100%;
            padding-top: 20px;

            li {
                width: 100%;
                margin-right: 0;
                margin-bottom:20px;
            }
        }
    }
    .situation_video_icon {
        bottom:35%!important;

        img {
            width:62px!important;
        }
    }

    .situation_block_5_img {
        width:100%;
        margin-bottom:20px;
    }
    .situation_block_5_right {
        width:100%;
    }
    .situation_block_5 .situation_block_left_body {
        height: auto;
    }
    .situation_block_5_wrap {
        .swiper-slide {
            img {
                height:220px;
            }
        }
    }
}
