@import "css3-library";
@import "definition";



//////////////////////////////////////////////////////////////台式

@media screen and (max-width:1920px) {
    .inpage_block:last-child {
        margin-bottom:0;
    }
    .advice_intro {
        line-height:30px;
        font-size:0.95em;
        text-indent:2em;
    }
    .advice_top {
        margin-bottom: 20px;

        li {
            border-bottom: 1px dashed @line_color;
            padding: 30px 0;
            .transition(background 0.5s);

            &:hover {
                background:@second_nav_bg_1;
            }
        }

        a {
            overflow: hidden;
            overflow:initial
        }
    }
    .advice_top_tittle {
        margin-bottom: 10px;
        overflow: hidden;

        div {
            float:left;
        }
    }
    .advice_top_name {
        color: @theme_color_1 !important;
        width: 40%;
        font-size: 1.3em;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .advice_top_questioner {
        width:20%;
        text-align:right;
        color:@word_color_2;
        font-weight:bold;
    }
    .advice_top_time {
        width:30%;
        text-align:center;
        color:@word_color_2;
    }
    .advice_top_state {
        width:10%;
        text-align:right;
    }
    .advice_top_state_1 {
        color:#d12600;
    }
    
    .advice_top_state_2 {
        color:#95d000;
    }
    .advice_top_content {
        color:@word_color_1;
        line-height:30px;
        height:55px;
        overflow:hidden;
    }
}


@media screen and (max-width:768px) {
    .advice_top_name {
        width:100%!important;
        margin-bottom:5px;
    }
    .advice_top_questioner {
        width:30%;
        text-align:left;
    }
    .advice_top_time {
        width:40%;
    }
    .advice_top_state {
        width:30%;
    }
}
