@import "css3-library";
@import "definition";



//////////////////////////////////////////////////////////////台式

    
    /////////////////////////////////////////////////////////////内页 左侧_政务信息公开

    .gov_left {
        .inpage_title_1 {
            width:100%;
            text-align:center;
        }
    }
    .gov_left {
        span {
            line-height:25px;
        }

        img {
            vertical-align: bottom;
            display: block;
            float: left;
            margin-right: 10px;
        }
    }
   
    /////////////////////////////////////////////////////////////政府大事记

    .gov_event {
        ul {
            overflow:hidden;
        }

        li {
            width: 47%;

            &:nth-child(odd) {
                float: left;
            }

            &:nth-child(even) {
                float: right;
            }
        }

        .inpage_row {
            background: #e4e4e4;
            text-align: center;

            &:hover {
                background: #cfcfcf;
            }
        }
    }

    //////////////////////////////////////////////////////////////////

    .gov_right {
        .list_name {
            width: 100%;
        }

        .inpage_block {
            width:47%;

            &:nth-child(1),&:nth-child(4),&:nth-child(7) {
                float: left;
            }

            &:nth-child(2),&:nth-child(5),&:nth-child(8) {
                float: right;
            }
        }
    }

    .last_block {
        .inpage_title {
            a {
                width:1/3*100%;
            }
        }
    }

    .gov_btn {
        clear: both;
        border-top: 1px solid @line_color;
        border-bottom: 1px solid @line_color;
        padding: 40px 0;
        margin-bottom: 40px;
        overflow: hidden;

        li {
            float: left;
            width: 1/4*100%;
            text-align: center;

            a {
                color: @word_color_1;
                font-size: 1.2em;
            }

            img {
                vertical-align:middle;
            }
        }
    }
    .gov_btn_1 {

        a {
            .transition(color 0.5s);

            &:hover {
                color: @theme_color_1;
            }
        }
    }
    .gov_btn_2 {
        padding: 30px 0;

        a {
            padding: 10px 0;
            border: 1px solid @line_color;
            width: 90%;
            border-radius: 8px;
            margin: 0 auto;
            .transition(background 0.5s);

            &:hover {
                background:@line_color;
            }
        }
    }


@media screen and (max-width:1366px) {

    
}

@media screen and (max-width:768px) {
   .gov_right {

        .inpage_block {
            width:100%;

            &:nth-child(odd) {
                float: none;
            }

            &:nth-child(even) {
                float: none;
            }
        }
    }
    .gov_btn {
        li {
            width: 100%;
            margin-bottom:10px;
        }
    }
}
