@import "css3-library";
@import "definition";



//////////////////////////////////////////////////////////////台式


    
    /////////////////////////////////////////////////////////////内页 要闻-今日关注
    
    .import_first {
        overflow:hidden;
        margin-bottom:30px;
    }
    .import_first_tittle {
        float:left;
        width:9%;
    }
    .import_first_content {
        float: right;
        font-size: 2em;
        color: #8e0d2b;
        width: 91%;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin-top: 15px;
        .transition(color 0.5s);

        &:hover {
            color:@theme_color_1;
        }
    }
    /////////////////////////////////////////////////////////////内页 要闻-江城要闻
    .inpage_content {
        overflow:hidden;
    }
    .inpage_block {
        width: 47%;

        &:nth-child(2) {
            float: left;
        }

        &:nth-child(3) {
            float: right;
        }
    }
    .list_name {
        width:80%;
    }
    
    /////////////////////////////////////////////////////////////内页 要闻-图片
    .pic {
        float:none;
        clear:both;
        width:100%;
    }
    .inpage_pic {
        li {
            width: (1-0.11)/4*100%;
            margin-bottom:0;

            &:nth-child(4) {
                margin-right:0;
            }
        }
    }
    /////////////////////////////////////////////////////////////内页 要闻-视频
    .import_video {
        overflow:hidden;
        width:100%;

        .c-call.multi-1 {
            height: auto !important;
        }
    }
    .import_video_left {
        float:left;
        width: 32%;
    }
    .import_video_right {
        float:right;
        width: 67%;
        overflow:hidden;
        height:210px;
    }

    ////////////////////////////////video_list.html样式

    .import_video_list {
        margin-left:4%;

        ul {
            color: @theme_color_1;
        }

        li {
            line-height: 40px;
            font-size: 1.2em;
            list-style: initial;

            &:hover {
                background: #ececec;
            }

            a {
                color: @word_color_1;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow:visible ;
            }
        }
    }


@media screen and (max-width:1366px) {

    
}

@media screen and (max-width:768px) {
    /////////////////////////////////////////////////////////////内页 要闻-今日关注

    .import_first {
        overflow:hidden;
        margin-bottom:30px;
    }
    .import_first_tittle {
        width:25%;
    }
    .import_first_content {
        font-size:1.2em;
        color: #8e0d2b;
        width: 75%;
        white-space:initial;
        margin-top: 8px;
        line-height:30px;
        height:60px;
        overflow:hidden;
    }

    .inpage_block {
        width:100%;
        float:none;
    }
    .list_name {
        width:70%;
    }
    /////////////////////////////////////////////////////////////内页 要闻-图片
   
    .inpage_pic {
        li {
            width: (1-0.08)/2*100%;
            margin-bottom:15px;

            &:nth-child(2),&:nth-child(4) {
                margin-right:0;
            }
        }
    }

    .import_video_left,.import_video_right{
        width:100%;
        float:none;
        clear:both;
    }
    .import_video_right {
        padding-top:15px
    }
}
