@import "css3-library";
@import "definition";



//////////////////////////////////////////////////////////////台式



    /////////////////////////////////////////////////////////////内页头部

    .inpage_top {
        background: #fff;
        padding: 0px 30px;
        margin-top: 60px;
        margin-bottom:15px;

        a {
            margin-right: 10px;
            display: inline-block;
            color: @word_color_1;
            .transition(color 0.5s);

            &:hover {
                color:@theme_color_1;
            }
        }
    }
    .inpage_top_column {
        font-size: 2em;

        img {
            vertical-align: middle;
            margin-left: 30px;
        }
    }

   ////////////////////////////////////////////////////////////////////内页 主体

    .inpage_content {
        background:#fff;
        padding:40px;
        overflow:hidden;
    }

    /////////////////////////////////////////内页左

    .inpage_left {
        float:left;
        width:27%;
        border-right:1px solid @line_color;
    }
    .inpage_left_body {
        margin-right:40px;
    }

    .inpage_title {
        margin-bottom: 15px;
        overflow: hidden;
        color: @word_color_1;
        font-size: 1.5em;

        a,div {
            width: 50%;
            float: left;
            color:@word_color_1;
        }
    }

    .inpage_title_1 {
        color:@theme_color_1!important;
    }
    .inpage_title_2 {
        color:@word_color_1;
    }

    .inpage_block {
        margin-bottom:40px;
    }

    .inpage_row {
        background: @inpage_block_bg;
        margin-top: 20px;
        padding: 15px 30px;
        color: @word_color_1;
        overflow:hidden;
        .transition(background 0.5s);

        &:hover {
            background:@inpage_block_hover_bg;
        }
    }

    ///////////////////////////////////内页右

    .inpage_right {
        float:right;
        width:72.5%;
    }
    .inpage_right_body {
        margin-left:40px;
    }

    ///////////////////////////////////内页列表

    .block_list {
        li {
            border-bottom:0;
        }
    }

    ////////////////////////////////////内页图片模块

    .inpage_pic {
        overflow: hidden;

        li {
            float: left;
            width: 1/3.35*100%;
            margin-right: 40px;
            padding-bottom: 15px;
            margin-bottom:15px;

            &:hover {
                background: #ededed;
            }

            img {
                .img(100%);
            }

            div {
                color: #000;
                font-size: 0.9em;
                margin-top: 10px;
                line-height: 18px;
                height: 35px;
                overflow: hidden;
                padding:0 5px;
            }
        }
    }


@media screen and (max-width:1366px) {

    
}

@media screen and (max-width:768px) {

    .inpage_top {
        padding-bottom:15px;
        margin-top:5px;
    }

    /////////////////////////////////////////////////////内页 主体

    .inpage_content {
        padding:20px;
        margin-bottom:10px;
    }
    /////////////////////////////////////////内页左

    .inpage_left {
        width:100%;
        border-right:0;
    }
    .inpage_left_body {
        margin-right:0px;
    }
    .inpage_right {
        width:100%;
    }
    
    .inpage_right_body {
        margin-left:0px;
    }

    .list_name {
        width:60%;
    }

    .inpage_pic {
        overflow: hidden;

        li {
            width: 1/2.2*100%;
            margin-right: 20px;
        }
    }


}
