@import "css3-library";
@import "definition";



//////////////////////////////////////////////////////////////台式

@media screen and (max-width:1920px) {


    .inpage_left {
        .inpage_title_1 {
            width: 100%;
            text-align: center;
        }

    }

    .inpage_list_ul {
        padding: 10px 10px;
        border:1px solid @second_nav_bg_1;
        border-top:0;
        display:none;

        li {
        }

        a {
            padding: 10px 20px;
            color: @word_color_1;
            margin-bottom: 3px;
            font-size: 0.95em;
            /*background: #f7f7f7;*/
            .transition(color 0.5s);

            &:hover {
                color:@theme_color_1;
            }
        }
    }
}

@media screen and (max-width:1366px) {

    
}

@media screen and (max-width:768px) {
   
}
