@import "css3-library";
@import "definition";



//////////////////////////////////////////////////////////////台式




    .inpage_left {
        width:35%;
        .inpage_title_1 {
            width: 100%;
            text-align: center;
        }

    }
    .inpage_right {
        width:63.5%;
    }
    .gov_event {
        ul {
            overflow: hidden;
        }

        li {
            width: (1-0.08)/3*100%;
            float: left;
            margin-right: 4%;

            &:nth-child(even) {
                float: left;
            }

            &:nth-child(3n) {
                margin-right: 0;
            }
        }

        .inpage_row {
            text-align: center;
            padding:15px 10px;
        }
    }
    .block_tittle_1 {
        width:70%;
        margin-bottom:10px;
    }
    .inpage_data_img {
        overflow: hidden;
        margin-bottom:40px;

        img {
            width: 49%;

            &:nth-child(1) {
                float: left;
            }
            &:nth-child(2) {
                float: right;
            }
        }
    }
    .list_name {
        width:100%;
    }
    .handle_right_top {
        overflow:hidden;
    }
    .handle_two_block {
        float: left;
        width: 80%;
    }

    //////////////////////////////服务部门

    .handle_department {

        ul {
            background: @second_nav_bg_1;
            overflow: hidden;
            padding: 10px 10px;
            margin-top: 30px;

            li {
                float: left;
                width: 1/6*100%;
                text-align: center;

                a {
                    color: @word_color_1;
                    padding: 10px 0;
                    font-size: 0.95em;

                    &:hover {
                        color: @theme_color_1;
                    }
                }
            }
        }
    }

    //////////////////////////////便民服务

    .handle_convenient {
        float: right;
        width: 16%;

        .inpage_title_1 {
            width: 100%;
            text-align: center;
        }

        li {
            a {
                background: @theme_color_1;
                text-align: center;
                color: #fff;
                padding: 10px 0;
                margin-bottom:5px;
                .transition(background 0.5s);

                &:hover {
                    background:@theme_hover_color;
                }
            }

            img {
                display: block;
                width: auto;
                margin: 0 auto;
            }
        }
    }

    ////////////////////////////////江城旅游

    .handle_tourism {
        ul {
            overflow: hidden;
            margin-top: 28px;
        }

        li {
            float: left;
            width: (1-0.1)/6*100%;
            margin-right: 2%;

            &:nth-child(6) {
                margin-right: 0;
            }

            a {
                border: 1px solid @theme_color_1;
                color: @word_color_1;
                text-align: center;
                padding: 15px 0;
                .transition(background 0.5s;border 0.5s);

                &:hover {
                    background:@second_nav_bg_1;
                    border:1px solid @second_nav_bg_1;
                }
            }

            img {
                display: block;
                width: auto;
                margin: 0 auto;
                margin-bottom:3px;
            }
        }
    }

    ////////////////////////////城市黄页



    .handle_yellow {
        margin-bottom:0;

        ul {
            overflow: hidden;
        }
    }

    .handle_yellow_block {
        width: 46.3%;
        overflow: hidden;
        padding: 20px 10px;
        margin-bottom: 10px;
        background: @second_nav_bg_1;
        .transition(background 0.5s);

        &:hover {
            background:#f1faff;
        }

        &:nth-child(even) {
            float: right;
        }

        &:nth-child(odd) {
            float: left;
        }
    }
    .handle_yellow_tittle {
        float:left;
        width:12%;
        font-size:1.5em;
        color:@theme_color_1;
        padding-top:12%;
        line-height:40px;
    }
    .handle_yellow_img {
        position: relative;
        width: 50%;
        float: left;
        overflow: hidden;

        img {
            .img(100%);
            .transition(transform 0.5s);

            &:hover {
                .scale(1.1,1.1);
            }
        }
    }
    .handle_yellow_img_bottom {
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;
        padding: 8px 0;
        width: 100%;
        text-align: center;
        color: #fff;
        background: rgba(0, 0, 0, 0.4);
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }
    .handle_yellow_word {
        width: 35%;
        float: right;

        a {
            line-height: 30px;
            color: @word_color_1;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 0.9em;

            &:hover {
                color:@theme_color_1;
            }
        }
    }


@media screen and (max-width:1366px) {

    
}

@media screen and (max-width:768px) {
    
    .inpage_left ,.inpage_right{
        float:none;
        width:100%;
    }
    .inpage_row {
        padding:10px;
    }
    .inpage_left {

        .inpage_title {
            margin-bottom: 0;
        }
    }
    .inpage_right {
        li {
            float: none;
            width: 100%;
        }

        .inpage_title {
            text-align: center;

            div {
                width: 100%;
            }
        }
    }
    .handle_two_block,.handle_convenient {
        float:none;
        width:100%;
    }
    .handle_department {

        ul {

            li {
                float: left;
                width: 1/3*100%;
            }
        }
    }
    .handle_tourism {
        li {
            margin-bottom:10px;
        }
    }
    .handle_yellow {
        li {
            float:none!important;
        }
    }
    .handle_yellow {
        margin-bottom:0;
    }
}
