@import "css3-library";
@import "definition";



//////////////////////////////////////////////////////////////台式

@media screen and (max-width:1920px) {

    .inpage_interview_list {
        li {
            border-bottom: 1px dashed #dedede;
            padding: 30px 0;
            overflow: hidden;
            .transition(background 0.5s);

            &:hover {
                background:@inpage_block_bg;
            }
        }
    }
    .inpage_interview_img {
        float: left;
        width: 20%;

        img {
            .img(100%);
        }
    }
    .inpage_interview_word {
        float: right;
        width: 78%;
        color: @word_color_1;
        line-height: 27px;
        font-size:0.95em;

        span {
            color: @theme_color_1;
        }
    }
    .inpage_interview_word_row {
        &:last-child {
            height:80px;
            overflow:hidden;
        }
    }
} 

@media screen and (max-width:768px) {
    .inpage_interview_list li{
        padding:15px 0;
    }
    .inpage_interview_img,.inpage_interview_word {
        float:none;
        width:100%;
    }
    .inpage_interview_img {
        margin-bottom:10px;
    }
}
