@import "css3-library";

/////////////////////////////////////////////////////////定义方法/////////////////////////////////////////////////////////

@theme_dark_color:#00ada7;
@theme_light_color:#65ffdd;
@dark_color:#2f2f2f;
@middle_color:lighten(@dark_color,20%);
@light_color:lighten(@dark_color,40%);
@header_height:130px;
@header_fixed_height:60px;
@line_color:lighten(@dark_color,65%);

.content_center(@width) {
    width: @width;
    margin: 0 auto;
}

.line_height(@height) {
    height: @height;
    line-height: @height;
}

.img(@width) {
    width: @width;
    margin: 0 auto;
    vertical-align: bottom;
}
