@import "css3-library";
@import "definition";

html {
    //////////////////////解决移动端点击出现蓝色色块的问题
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, input, textarea, p, blockquote, th, td, hr, button, article, aside, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
    font-family: "黑体";
}

li {
    list-style: none;
}

a, a:hover {
    text-decoration: none;
    display: block;
}
img {
    border:0;
}

.whole {
    width: 100%;
}


//////////////////////////////////////////////////////////////台式

@media screen and (max-width:1920px) {
    body {
        font-size: 16px;
    }

    .content {
        .content_center(1200px);
    }

    .header_body_margin {
        margin:20px 0 30px 0;
    }
    /////////////////////////////////////////////////头部

    .header {
        position:fixed;
        top:0;
        left:0;
        z-index:11;
        background: #fff;
        box-shadow: 0 0 3px 2px rgba(0, 0, 0, 0.3);

        .content {
            overflow:hidden;
        }
    }

    ////////////////////header左

    .header_left {
        float:left;
        width:8%;
        .header_body_margin;
    }

    .header_logo {
        width:100%;

        img{
            .img(100%);
        }
    }

    .header_named {
        margin-top:15px;
        border:1px solid @theme_color_1;
        text-align:center;
        font-size:0.9em;
    }
    .header_named_top {
        background:@theme_color_1;
        color:#fff;
        padding:3px 0;
    }
    .header_named_bottom {
        padding:3px 0;
    }

    ////////////////////header右

    .header_right {
        float:right;
        width:90%;
        .header_body_margin;
    }

    ////////////////////header名字和搜索

    .header_right_top {
        overflow:hidden;
        padding:16px 0;
        border-bottom:2px solid #000;
    }
    .header_name {
        float:left;
        width:70%;
    }
    .header_name_chi {
        color:@theme_color_1;
        font-size:2.5em;
        font-weight:bold;
    }
    .header_name_address {
        font-size:1.2em;
        text-indent:3px;
        color:@word_color_2;
    }
    .header_search {
        float: right;
        width: 30%;
        text-align: right;
        position:relative;
        margin-top:30px;

        input {
            width: 90%;
            padding: 10px 10px;
            border:0;
            background:#e7e7e7;
            outline:none;
        }

        img {
            position:absolute;
            top:7px;
            right:10px;
            cursor:pointer;
        }
    }

    ////////////////////header导航

    .header_right_bottom {
        padding-top:20px;
    }

    .nav {
        overflow: hidden;

        li {
            float: left;
            width: 1/7*100%;
            text-align: center;
            list-style:none;

            a {
                width: 100%;
                color: @word_color_2;
                font-size: 1.2em;
                padding: 5px 0;
                .transition(background 0.5s; color 0.5s);

                &:hover {
                    background: @theme_color_1;
                    color: #fff;
                }
            }
        }
    }

    .nav_show {
        background:@theme_color_1;
        color:#fff!important;
    }

    ////////////头部固定贴顶

    .header_fixed1 {
        position: fixed;
        top: 0;
        height: @header_fixed_height;

        .header_left {
            margin-top: 0.7%;
        }

        .header_logo {
            width: 40px;
        }

        .header_word {
            float: left;
        }

        .header_address, .header_intro {
            display: none;
        }

        .header_name {
            margin-top: 10px;
        }

        .nav {
            li {
                a {
                    .line_height(@header_fixed_height);
                    font-size: 1em;
                }
            }
        }
    }

    .mobile_menu_btn {
        display: none;
    }

    

    //////////////////////////////////////////////////////footer

    .footer {
        background: #fff;
        border-top: 10px solid @theme_color_1;
        width: 100%;
        padding: 2% 0;
        margin-top: 100px;
        font-size: 0.9em;

        li {
            list-style:none;
        }
    }

    .footer_relevant {
        margin-bottom: 2%;
        padding:30px 0;
        border-top:1px solid @word_color_1;
        border-bottom:1px solid @word_color_1;

    }



    .footer_relevant_content {
        overflow: hidden;
        border: 1px solid @line_color;
        padding: 20px 30px;
        margin-top: 30px;

        li {
            float: left;
            width: 1/6*100%;

            a {
                color: @word_color_1;
                .line_height(40px);
                .transition(color 0.5s);

                &:hover {
                    color: @theme_color_1;
                }
            }
        }
    }
    .footer_tittle {
        margin-bottom: 2%;
        float:left;
        color:@theme_color_1;
        margin-right:20px;
    }
    .footer_relevant_tab {
        span {
            margin-right: 10px;
            cursor: pointer;
        }
    }
    .footer_intro {

    }
    .footer_intro_img {
        float:left;
        width:10%;
    }

    /////////////////////////////////////////////////内页头部

    .inpage_top {
        height: 500px;
        overflow: hidden;
        position: relative;
    }

    .inpage_content {
        /*padding-bottom:300px;*/
    }
}

@media screen and (max-width:1360px) {
    .header_left {
        margin-top: 3.5%;
    }
}

@media screen and (max-width:414px) {
    html {
        overflow-x: hidden;
    }

    body {
        font-size: 14px;
    }

    .content {
        .content_center(96%);
    }

    //////////////////////////////////////////移动端 header
    .header {
        overflow: visible;
        position: fixed;
        top: 0;
        .line_height(60px);

        .content {
            overflow: visible;
        }
    }

    .header_left {
        float: none;
        width: 100%;
        margin-top: 0;
    }

    .header_logo {
        width: 40px;

        img {
            margin-bottom: 10px;
        }
    }

    .header_word {
        float: left;
        width: 60%;
    }

    .header_address {
        display: none;
    }

    .header_intro {
        display: none;
    }

    .nav {
        float: none;
        width: 100%;
        overflow: visible;
        background: rgba(0, 0, 0, 0.9);
        margin-top: 5px;
        display:none;

        li {
            float: none;
            width: 100%;

            a {
                font-size: 1em;
                .line_height(40px);
            }
        }
    }

    ////////////头部固定贴顶

    .header_fixed {

        .header_name {
            margin-top: 0;
        }

        .nav {
            li {
                a {
                    .line_height(40px);
                }
            }
        }
    }

    .mobile_menu_btn {
        position: fixed;
        right: 0;
        top: 0;
        text-align: center;
        color: @theme_color_2;
        width: 13%;
        display: block;
    }

   

    //////////////////////////////////////////////////////移动端 footer

    .footer {
        padding: 4% 0;
    }

    .footer_relevant {

        ul {

            li {
                width: 1/2*100%;

                &:nth-child(2n+1) {
                    text-align: left;
                }

                &:nth-child(2n) {
                    text-align: right;
                }
            }
        }
    }

    .footer_intro {
        font-size:0.85em;
        line-height:20px;
    }

    
    //////////////////////////////////////////////////////移动端 内页头部

    .inpage_top {
        height: 300px;
        overflow: hidden;
        position: relative;
    }
}
