@import "css3-library";
@import "definition";


@media screen and (max-width:1920px) {
    body {
        position:relative;
    }
    li {
        list-style: initial;
    }
    ////////////////////////////////////////////////////////////////////////////背景轮播

    .body_bg {
        position:fixed;
        top:160px;
        left:0;
        width:100%;
        z-index:-1;

        img {
            width: 100%;
        }
    }
    .main {
        margin-top:210px;
        z-index:9;
        width:100%;
    }

    .main_body {
        padding: 15px 0;

        .content {
            overflow:hidden;
        }
    }

    .block {
        background: #fff;
        float: left;
        margin-right: 10px;
        margin-bottom:10px;

        &:nth-child(1) {
        width: 49.5%;
        }

        &:nth-child(2) {
        width: 49.5%;
            margin-right: 0;
            float:right;
        }
    }

    .block_left {
        width: 30%;

        .block {
            width:100%;
        }
    }

    .block_middle {
        width:38%;
        float:left;
        .block {
            width:100%;
        }
    }
    .block_right {
        width:30.3%;
        float:right;

        .block {
            width:100%;
        }
    }

    .block_body {
        margin:35px;
    }

    .block_tittle {
        font-size:1.8em;
        margin-bottom:15px;
        font-weight:bold;
        color:@word_color_1;
    }
    .block_ul {
        padding-top:2px;

        li {
            margin-left: 20px;
            line-height:35px;

            a {
                color: @word_color_1;
                .transition(color 0.5s);

            &:hover {
                color:@theme_color_1;
            }
            }

        }
    }
    
    ////////////////////////////////////////////////////////////////////////////图片新闻轮播
    .news {

        .swiper-slide {
            img {
                width: 100%;
                height:240px;
            }
        }

        .pagination {
            text-align:center;
        }

        .swiper-pagination-switch {
            width: 30px;
            height: 4px;
            background: @line_color;
        }

        .swiper-active-switch {
            background: @theme_color_1;
        }

        .arrow-left {
            top: 48%;
        }

        .arrow-right {
            top: 48%;
            right:25px;
        }
    }

    .news_body {
        min-height:325px;
    }
    .news_tittle {
        font-size:1.2em;
        line-height:25px;
        margin-bottom:20px;
        color:#000;
        height:50px;
        overflow:hidden;
    }
    
    ////////////////////////////////////////////////////////////////////////////新闻动态

    .word_news {
        height: 330px;
        overflow: hidden;

        .block_tittle {
            color:@theme_color_1;
        }
    }

    .work {
        ul {
            height: 210px;
            overflow: hidden;
        }

        img {
            .img(100%);
            margin-top:20px;
        }
    }

    .activity {
        .block_tittle {
            margin-bottom: 30px;
        }

        .pagination {
            position:absolute;
            bottom:5px;
            left:42%;
        }
    }
    .activity_body {
        img {
            .img(100%);
        }
    }
    .two_btn {
        overflow: hidden;

        a {
            background: @theme_color_1;
            margin-top:25px;
            margin-bottom:20px;
            width: 46%;
            text-align: center;
            color: #fff;
            padding: 25px 0;
            .transition(background 0.5s);

            &:hover {
                background:@theme_hover_color;
            }

            &:nth-child(1) {
                float: left;
            }

            &:nth-child(2) {
                float: right;
            }
        }
    }
    .assets {
        ul {
            height:250px;
            overflow:hidden;
        }

        img {
            .img(100%);
            margin-top: 20px;
        }
    }

    .dynamic {
        ul {
            height:210px;
            overflow:hidden;
        }
    }
    .policy {
        background:#ecedf2;
        ul {
            height:215px;
            overflow:hidden;
        }
    }
    .open {
        
        .block_tittle {
            margin-bottom:25px;
        }
    }

    .open_btn {
        overflow: hidden;
        margin-bottom: 10px;

    }
    .open_icon {
        background:@theme_color_1;
        padding:10px 0;
        text-align:center;
        width:50px;
        float:left;
        margin-right:10px;
    }
    .open_word {
        line-height: 50px;
        color: @word_color_1;
        font-size: 1.1em;
        .transition(color 0.5s);

        &:hover {
            color:@theme_color_1;
        }
    }
    ////////////////////////////////////////////////////////////////////////////swiper2x版本样式

    .swiper-slide {
        height: auto !important;
    }

    .swiper-wrapper {
        height: auto !important;
    }

    .swiper-container {
        position: relative;
    }

    .pagination {
        /*position: absolute;
        z-index: 20;
        left: 46%;
        bottom: 10px;*/
    }

    .swiper-pagination-switch {
        display: inline-block;
        width: 8px;
        height: 8px;
        background: @line_color;
        margin-right: 5px;
        cursor: pointer;
    }

    .swiper-visible-switch {
        background: @line_color;
    }

    .swiper-active-switch {
        background: @theme_color_1;
    }

    .arrow-left {
        position: absolute;
        left: 0px;
        top: 45%;
        width: 17px;
        height: 30px;
        font-size: 3em;
        color: rgba(34, 34, 34, 0.5);
    }

    .arrow-right {
        position: absolute;
        right: 0px;
        top: 45%;
        width: 17px;
        height: 30px;
        font-size: 3em;
        color: rgba(34, 34, 34, 0.5);
    }
}

@media screen and (max-width:414px) {

    
    
    ///////////////////////////////////////移动端 专题活动

    .activity {
        .content {
            width: 98%;
        }

        img {
            width: 100%;
        }
    }
    
    .activity .pagination {
        position: absolute;
        z-index: 20;
        left: 46%;
        bottom: 5px;
    }
    .activity .arrow-left,.activity .arrow-right {
        top: 25%;
    }

    
}
